#Dimension Effects
public-f net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS
public-f net.minecraft.client.renderer.DimensionSpecialEffects EFFECTS # EFFECTS

#Portals
public-f net.minecraft.world.entity.Entity f_19819_ #portalEntrancePOS
